#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jbeto/Documents/SI/SI-Investigations/.Secret/Notes/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/home/jbeto/Documents/SI/SI-Investigations/.Secret/Notes/game.h
string
-
filesystem
-

/home/jbeto/Documents/SI/SI-Investigations/.Secret/Notes/notes.cpp
iostream
-
string
-
iostream
-
filesystem
-
game.h
/home/jbeto/Documents/SI/SI-Investigations/.Secret/Notes/game.h
cxxopts.hpp
/home/jbeto/Documents/SI/SI-Investigations/.Secret/Notes/cxxopts.hpp

